; The secret token to add as a GitHub or GitLab secret, or otherwise as https://www.example.com/?token=secret-token
secret = "this is my secret"
; The name of the file you want to log to.
logfile = "${HOME}/deploy.log"
; The path to the git executable
git = "git"
; Override for PHP's max_execution_time (may need set in php.ini)
max_execution_time = 180

[repository:user/repo]
; The path to your repostiroy; this must begin with a forward slash (/)
dir = "${HOME}/path/to/repo"
; The branch route (optionnal : refs/heads/master by default)
branch = "refs/heads/master"
; A command to execute before pulling
before_pull = "git reset --hard @{u}"
; A command to execute after successfully pulling
after_pull = ""
; Should we update sub-modules (default : true)
update_modules = true

